<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Password-Reset</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <h1>Politico</h1>
    </header>
    <nav>
        <div>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="wrap-login">
            <form method="post" action="">
                <h2>Password Reset</h2>
                <hr>
                <div>
                    <label for="newPassword"><b>New Password</b></label><br>
                    <input type="password" placeholder="New Password" name="psw" required><br>
                    <br>

                    <label for="psw"><b>Password</b></label><br>
                    <input type="password" placeholder="Password" name="psw" required><br>
                    <br>

                    <label for="name"><b>Token</b></label><br>
                    <input type="text" placeholder="Password Token" name="name" required><br>
                    <br>
                </div>
                <div class="line">
                    <button id="getLogin" type="button" class="signinbtn position">Change</button>
                </div>
            </form>
        </div>
    </div>
    <footer>
        <div class="footer-divide">
            <div class="divide">
                <h2>Contact Us</h2>
                <p>Tel : (+254) 7 568 564</p>
                <p>Email : arrotechdesign@gmail.com</p>
            </div>
            <div class="divide">
                <h2>Elections</h2>
                <p>Government offices</p>
                <p>Candidates</p>
            </div>
                <div class="divide">
                    <h2>Social Media</h2>
                    <div class="social-footer">
                        <div class="social-footer-icons">
                            <ul class="menu simple">
                                <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"
                                            aria-hidden="true"></i></a></li>
                                <li><a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram"
                                            aria-hidden="true"></i></a></li>
                                <li><a href="https://twitter.com/?lang=en"><i class="fa fa-twitter"
                                            aria-hidden="true"></i></a></li>
                                <li><a href="https://twitter.com/?lang=en"><i class="fa fa-youtube"
                                            aria-hidden="true"></i></a></li>
                                <li><a href="https://www.google.com/"><i class="fa fa-google"
                                            aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <p>Copyright © 2019 ARROTECH Inc. All rights reserved.</p>
                </div>
        </div>
    </footer>
</body>

</html>